# MathematicalTests

./: Help.me  README.md  pom.xml  readme.md
src/main/java/org/example/: Main.java  Shape.java
src/test/java/org/example/: ShapeTest.java
src/test/java/tests/Ui/: BaseTest.java  UiTests.java
src/test/java/tests/UiTests/: BaseTest.java  UiTests.java
src/test/java/tests/interfaces/: INameTags.java
src/test/java/tests/math/: MathTestsSubtraction.java  MathTestsSum.java
src/test/java/tests/mathTests/: DivisionTests.java  MultiplicationTests.java  SubtractionTests.java  SumTests.java
src/test/java/tests/suit/: RunTests.java  TestsRun.java
