# Описание PET проекта: Математические вычисления с геометрическими фигурами

## Общая информация
Проект представляет собой Java-приложение для работы с геометрическими фигурами. Включает в себя классы для представления различных фигур, вычисления их параметров и демонстрации работы с ними.

## Основные компоненты

### Класс Shape
- Представляет геометрическую фигуру
- Поля:
  - `name` - название фигуры
  - `sidesCount` - количество сторон
  - `area` - площадь фигуры
  - `perimeter` - периметр фигуры
- Методы:
  - Геттеры и сеттеры для всех полей
  - `toString()` - строковое представление фигуры

### Класс Main
Содержит точку входа в приложение, демонстрирующую:
- Создание различных геометрических фигур
- Вычисление их параметров
- Подсчет общей площади и периметра всех фигур

## Технологии
- Java
- JUnit 5 (для тестирования)
- Maven (для управления зависимостями)

## Как запустить
1. Убедитесь, что установлен JDK 8 или выше
2. Соберите проект с помощью Maven: `mvn clean install`
3. Запустите класс `org.example.Main`

## Дополнительно
Проект может быть расширен добавлением новых типов фигур и методов для вычисления их параметров.
